*, *:before, *:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

/* Header */

body {

    font-family: 'Mulish', sans-serif, 'Playfair Display', serif, 'Rochester', cursive;

}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template: minmax(50px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    padding-top: 16px;
    align-items: center;
}

.section_header {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 560px) 1fr;
    row-gap: 23px;
}

.logo,
.footer .logo {
    color: var(--black, #1B2437);
    font-family: Rochester;
    font-size: 32px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.social_header {
    justify-self: center;
    align-self: center;
}

.social_header a {
    margin-right: 40px;
}

.social_header a:last-child {
    margin-right: 0;
}

.shopy {
    justify-self: end;
}

.shopy a {
    margin-left: 30px;
}

.nav {
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
    margin: 24px 0px 18px 0px;
}

.nav a {
    color: #000;
    font-family: Playfair Display;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.nav a:before {
    content: "";
    background: #EDA3B5;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.nav a:hover {
    color: #EDA3B5;

}

.nav a:hover::before {
    align-items: center;
    width: 50%;
    left: 20%;
}


.nav li {
    display: inline-block;
    margin-right: 80px;
}

.nav li:last-child {
    margin-right: 0;
}

/* Main */

.main {
    grid-area: main;
    background: #F6F6F6;
}

.hero {
    padding-top: 103px;
    padding-bottom: 80px; 
    width: 100%;
    background: url(./media/img/hero.jpg), lightgray 50% / cover no-repeat;
    background-position: 50%;
}

.hero h1 {
    width: 361px;
    height: 134px;
    color: #FFF;
    font-family: Playfair Display;
    font-size: 48px;
    font-weight: 400;
    line-height: 67px; 
}

.hero p {
    width: 446px;
    margin-bottom: 34px;
    color: var(--white, #FFF);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}

.hero a {
    width: 255px;
    height: 77px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--black, #1B2437);
    color: var(--white, #FFF);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.collection_category {
    display: grid;
    grid-template: 1fr 1fr 1fr / 445px 1fr 1fr;
    gap: 30px;
    grid-template-areas:
        "item1 item2 item3"
        "item1 item4 item4"
        "item5 item5 item5"
    ;
    margin-top: 70px;
}

.collection_item1 {
    grid-area: item1;
    height: 458px;
    border-radius: 16px;
    background: url(./media/img/women_collection_category.svg), lightgray 50% / cover no-repeat;
    padding: 268px 150px 32px 32px;
}

.collection_item1 h3 {
    width: 200px;
    color: var(--white, #FFF);
    font-family: Playfair Display;
    font-size: 32px;
    font-weight: 900;
    line-height: 45px;
}

.collection_item1 p {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.collection_item1 a {
    width: 93px;
    height: 30px;
    border-radius: 8px;
    background: lightgray;
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    margin-top: 8px;
}

.collection_item2 {
    grid-area: item2;
    border-radius: 16px;
    background: #EFEFF4;
    padding: 52px 22px;
}

.collection_item2 h3 {
    color: var(--black, #1B2437);
    font-family: Playfair Display;
    font-size: 32px;
    font-weight: 900;
    line-height: 45px;
}

.collection_item2 p {
    color: var(--black, #1B2437);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.collection_item3 {
    grid-area: item3;
    border-radius: 16px;
    background: url("./media/img/dresses_category.svg"), lightgray 50% / cover no-repeat;
    padding: 53px 144px 97px 39px;
}

.collection_item4 {
    grid-area: item4;
    height: 204px;
    border-radius: 16px;
    background: url("./media/img/denim_jackets_category.svg"), lightgray 50% / cover no-repeat;
    padding: 64px 332px 65px 22px;
}

.collection_item4 p {
    color: var(--black, #1B2437);
    font-family: Mulish;
    font-weight: 400;
    line-height: 30px;
}

.collection_item4 h3 {
    color: var(--black, #1B2437);
    font-family: Playfair Display;
    font-size: 32px;
    font-weight: 900;
    line-height: 45px;
}

.collection_item5 {
    grid-area: item5;
    display: grid;
    border-radius: 16px;
    background: var(--white, #FFF);
    grid-auto-flow: column;
    /* justify-items: center; */
    align-items: center;
    padding-top: 20px;
}

.collection {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-self: baseline;
}

.collection p {
    color: #000;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}


